<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="hamzaismail.css">
	</head>

  <div id="container">

  <h1><center>Hamza Ismail</center></h1>
  <h4><center>1213 Bluff Ave | Shakopee, MN 55379 | 612-203-2051 | hamza.ismail4851@gmail.com</center></h4>

<h2><b><u>Summary</u></b></h2>
<p>Articulate IT support specialist driven to succeed. Strategic planning and client relationship management
expert. Well-versed in operating system install/repair, data backups, remote support and proficient in
Windows/Mac products. Looking to apply over 4 years of experience to a dynamic new position with room for
advancement.
</p>
<h2><b><u>Education</u></b></h2>
<b><u>Metropolitan State University- St. Paul, MN</u></b>
<b><u>June 2020 - Current</u></b>
<p>Bachelor Degree, Computer Information Technology</p>


<b><u>Normandale Community College – Bloomington, MN</u></b>
<b><u>Jan 2018 - June 2020</u></b>
<p>Associate Degree, Information Technology</p>

<h3><b><u>QUALIFICATIONS & SKILLS</u></b></h3>

<p>Proficient in all aspects of Information Technology including:</p>
<ul>
  <li>End-user support</li>
  <li>Hardware/Software installations</li>
  <li>Microsoft Suite</li>
  <li>Windows 7/8/10 and Mac OS</li>
  <li>Migration</li>
  <li>Enterprise</li>
  <li>Network troubleshooting</li>
  <li>Procurement</li>
  <li>Technical support</li>
  <li>Articulate Speaker, Excellent communication skills</li>
  <li>Languages: Fluent English and Somali, Swahili, Arabic</li>
</ul>

<h3><b><u>WORK/VOLUNTEER EXPERIENCE</u></b></h3>
<h4>Apple Inc</h4>
<i>Tech Specialist</i>

<ul>
  <li>Assisted customers with product knowledge and features</li>
  <li>Greeted and assisted customers in a timely fashion</li>
  <li>Help and educated customer on new ways to use technology</li>
</ul>

</div>


<h5><center> Hamza Ismail Resume. All Rights Reserved.</center></h5>
</html>
